CACHE MANIFEST
#1607030057
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/background1-sheet0.png
images/background2-sheet0.png
images/background3-sheet0.png
images/background4-sheet0.png
images/plataforma1-sheet0.png
images/plataforma2-sheet0.png
images/plataforma3-sheet0.png
images/plataforma4-sheet0.png
images/plataforma5-sheet0.png
images/plataforma6-sheet0.png
images/plataforma7-sheet0.png
images/plataforma8-sheet0.png
images/plataforma9-sheet0.png
images/plataforma10-sheet0.png
images/plataforma11-sheet0.png
images/objeto1-sheet0.png
images/objeto2a-sheet0.png
images/objeto3-sheet0.png
images/personagem-sheet0.png
images/plataforma12-sheet0.png
images/objeto4-sheet0.png
images/objeto5-sheet0.png
images/objeto6-sheet0.png
images/objeto7-sheet0.png
images/objeto8-sheet0.png
images/objeto8-sheet1.png
images/objeto8-sheet2.png
images/objeto9-sheet0.png
images/objeto9-sheet1.png
images/objeto9-sheet2.png
images/objeto10-sheet0.png
images/objeto10-sheet1.png
images/objeto10-sheet2.png
images/plataforma13-sheet0.png
images/plataforma13-sheet1.png
images/objeto11-sheet0.png
images/plataforma14-sheet0.png
images/plataforma15-sheet0.png
images/objeto12-sheet0.png
images/tiro-sheet0.png
images/tela1-sheet0.png
images/tela1-sheet1.png
images/tela2a-sheet0.png
images/tela2b-sheet0.png
images/tela2b-sheet1.png
images/tela3-sheet0.png
images/tela3-sheet1.png
images/objeto13-sheet0.png
images/objeto14-sheet0.png
images/objeto15-sheet0.png
images/inimigo1-sheet0.png
images/inimigo1-sheet1.png
images/golpe1-sheet0.png
images/golpe1-sheet1.png
images/golpe1-sheet2.png
images/campovisao-sheet0.png
images/destruir-sheet0.png
images/inimigo2-sheet0.png
images/inimigo2-sheet1.png
images/inimigo2-sheet2.png
images/golpe2-sheet0.png
images/mira-sheet0.png
images/objeto16-sheet0.png
images/tela4-sheet0.png
images/tela4-sheet1.png
images/objeto17-sheet0.png
images/objeto17-sheet1.png
images/objeto20-sheet0.png
images/objeto19-sheet0.png
images/objeto18-sheet0.png
images/objeto21-sheet0.png
images/gameparty-sheet0.png
images/genesis-sheet0.png
images/titulo-sheet0.png
images/start-sheet0.png
images/inimigo3-sheet0.png
images/inimigo3-sheet1.png
images/batevolta-sheet0.png
images/continua-sheet0.png
images/tela5-sheet0.png
images/equipe-sheet0.png
images/botoes-sheet0.png
images/perdeu-sheet0.png
images/fundo1.png
images/personagemnadar-sheet0.png
images/personagemnadar-sheet1.png
images/mar.png
images/plataforma_agua1-sheet0.png
images/plataforma_agua2-sheet0.png
images/plataforma_agua3-sheet0.png
images/plataforma_agua4-sheet0.png
images/plataforma_agua5-sheet0.png
images/plataforma_agua6-sheet0.png
images/plataforma_agua7-sheet0.png
images/morte_cima-sheet0.png
images/inimigo_agua1-sheet0.png
images/inimigo_agua1-sheet1.png
images/inimigo_agua1-sheet2.png
images/inimigo_agua2-sheet0.png
images/inimigo_agua3-sheet0.png
images/inimigo_agua3-sheet1.png
images/inimigo_agua3-sheet2.png
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
