CACHE MANIFEST
#1457811702
index.html
c2runtime.js
jquery-2.0.0.min.js
images/genesis-sheet0.png
images/background_menu-sheet0.png
images/play_menu-sheet0.png
images/play_menu-sheet1.png
images/background_jogo-sheet0.png
images/objeto-sheet0.png
images/spawner-sheet0.png
images/slash-sheet0.png
images/slash-sheet1.png
images/sangue-sheet0.png
images/sangue-sheet1.png
images/objeto2-sheet0.png
images/sangue2-sheet0.png
images/sangue2-sheet1.png
images/vida-sheet0.png
images/vida-sheet1.png
images/gamejam-sheet0.png
images/fade-sheet0.png
images/spritefont.png
images/objeto3-sheet0.png
images/bomba-sheet0.png
images/sangue3-sheet0.png
images/options_menu-sheet0.png
images/options_menu-sheet1.png
images/background_ajustes-sheet0.png
images/esquema-sheet0.png
images/branco-sheet0.png
images/menu-sheet0.png
images/menu-sheet1.png
images/background_resultado-sheet0.png
images/retornar-sheet0.png
images/retornar-sheet1.png
images/esquema_audio-sheet0.png
images/hits-sheet0.png
images/creditos_menu-sheet0.png
images/creditos_menu-sheet1.png
images/background_creditos-sheet0.png
media/esmagar2.ogg
media/esmagar3.ogg
media/esmagar1.ogg
media/esmagar4.ogg
media/click.ogg
media/massacre.ogg
media/exterminio.ogg
media/musica.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
